{
  "name": "htmltopdf",
  "author": "Dhanuka Jayasinghe",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^5.2.1"
  }
}
